spring.application.name=demoBooks

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Habilitar la documentación de la API con Springdoc OpenAPI
springdoc.api-docs.enabled=true

# Habilitar la interfaz de usuario de Swagger
springdoc.swagger-ui.enabled=true

# Ruta para acceder a la interfaz de Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Rutas que se incluirán en la documentación de Swagger
springdoc.pathsToMatch=/api/books/** 
